<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce store</title>
    <link rel="stylesheet" href=".style.css">
</head>

<body>
    <header>
        <body style="background:url(./background.jpeg);"></body>
        <h1>Welcome to Mari's Store</h1>
        <body style="background:url(./background.jpeg);"></body>
        <nav>
            <ul>
                <li><a href="#products">Products</a></li>
                <li><a href="#cart">Cart</a></li>
                <li><a href="#checkout">Checkout</a></li>
                <li><a href="#contactus">contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="Home page" class="Home">
            <h1>Home</h1>
            <p><h2>Welcome to Mari’s Accessories Store!
                 <br>Discover a world of elegance and style with our curated collection of accessories.
                 <br>From chic handbags to dazzling jewelry, we offer something special for every occasion. 
                 <br>Our mission is to bring you the latest trends and timeless classics, ensuring you always 
                 <br>look and feel your best.Explore our collections and find the perfect pieces to complement
                 <br>your unique style. Whether you’re shopping for yourself or looking for the perfect gift, 
                 <br>Mari’s Accessories Store is here to help you shine.</h2>
                 <br><h1>Why Choose Us?</h1><h2>
                 <br>Quality Products: Handpicked items crafted with care.
                 <br>Affordable Prices: Luxury that doesn’t break the bank.
                 <br>Exceptional Service: We’re here to make your shopping experience delightful.
                 <br>Thank you for visiting Mari’s Accessories Store. Happy shopping!
                </h2></p>

        </section>

        <section id="products" class="products">
            <div class="product">
                <img src="./product one.jpg" alt="product one"style="width: 250px; height: 170px;">
                <h3>Bracelet</h3>
                <p>Price: $35</p>
                <button onclick="addToCart('Product 1', 35)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="./product two.jpg" alt="product two"style="width: 250px; height: 170px;">
                <h3>Pearl bracelet</h3>
                <p>Price: $15</p>
                <button onclick="addToCart('Product 2', 15)">Add to Cart</button>
                </div>
            <div class="product">
                <img src="./product three.jpg" alt="product three"style="width: 250px; height: 170px;">
                <h3>Necklace</h3>
                <p>Price: $20</p>
                <button onclick="addToCart('Product 3', 20)">Add to Cart</button>
            </div>
        </section>

        <section id="cart" class="cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-items"></ul>
            <p>Total: $<span id="total-price">0</span></p>
        </section>

        <section id="checkout" class="checkout">
            <h2>Checkout</h2>
            <form id="checkout-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
                <label for="card">Credit Card:</label>
                <input type="text" id="card" name="card" required>
                <button type="submit">Submit</button>
            </form>
        </section>
        <section id="contactus" class="contactus">
            <h1>contact us:</h1>
            <h2><u>phone number: +01015872295</u></h2>
            <h2><u>SMS:+01015872295</u></h2>
            <h2><u>E-mail: maristore@gmail.com</u></h2>
        </section>

    </main>
    <script src=".js"></script>
    <footer>
        <p>© 2024 mari's store</p>
    </footer>
</body>
</html>
