/* styles */
body {
    background-color: white;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

.product {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

/* Media query for screens smaller than 600px */
@media only screen and (max-width: 600px) {
    header {
        padding: 10px;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }

    .product {
        display: block;
        width: 100%;
        margin: 10px 0;
    }
}

/* Media query for screens between 600px and 1200px */
@media only screen and (min-width: 600px) and (max-width: 1200px) {
    header {
        padding: 15px;
    }

    nav ul li {
        display: inline-block;
        margin: 0 5px;
    }

    .product {
        display: inline-block;
        width: 45%;
        margin: 10px 2.5%;
    }
}

/* Media query for screens larger than 1200px */
@media only screen and (min-width: 1200px) {
    header {
        padding: 20px;
    }

    nav ul li {
        display: inline-block;
        margin: 0 10px;
    }

    .product {
        display: inline-block;
        width: 30%;
        margin: 10px 1.66%;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #605e95;
}

header {
    background-color: #030115;
    color: #c6c0f4;
    padding: 2rem;
    text-align: center;
}

.nav:hover div {
    width: 30px;
}



nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin:  1rem;
}

nav ul li a {
    color: #c6c0f4;
    text-decoration: none;
}
.Home{
    text-align: center;
}
.Home, .products, .cart, .checkout, .contactus {
    margin: 2rem;
}

.Home{background-color: #e1defd;
    border: 5px solid  #030115;
    padding: 1rem;
    margin-bottom: 1rem;
    height: 500px;
    align-items: center;}

    .product {
    background-color: #e1defd;
    border: 10px solid  #030115;
    padding: 3.5rem;
    margin-bottom: 1rem;
    height: 300px;
    width: 300px;
    align-items: center;  
    text-align: center;
}

.cart, .checkout, .contactus{
     background-color: #e1defd;
    border: 5px solid  #030115;
    padding: 1rem;
    margin-bottom: 1rem;  
    }

button {
    background-color: #353772;
    color: #fff;
    border: none;
    padding: 0.5rem 2rem;
    cursor: pointer;
}

button:hover {
    background-color: #5255a9;
}

form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

form input {
    width: 100%;
    padding: 0.25rem;
    margin-bottom: 1rem;
}
footer {
    background-color: #030115;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: static;
    width: 100%;
    bottom: 0;
}
